# Функция ​ list_magic_mul​ . Принимает 1 аргумент: список “ассорти” my_list (который создал пользователь).
# Возвращает список, который состоит из [первого элемента my_list] + [три раза повторенных списков my_list] + [последнего элемента my_list].
# Пример: входной список [1,  ‘aa’, 99], результат [1, 1,  ‘aa’, 99, 1,  ‘aa’, 99, 1,  ‘aa’, 99, 99].
# (* Если индекс выходит за пределы списка, то последний. Если список пустой - вернуть пустой список. ​ Нумерация элементов начинается с 0​ .)


def list_magic_mul(my_list):
    if len(my_list) > 0:
        return [my_list[0]]+my_list * 3+[my_list[-1]]
    else:
        return []


def main():
    lst_str = input('Введите список через пробел: ')
    lst = lst_str.split(' ')
    print(list_magic_mul(lst))


if __name__ == '__main__':
    main()
